 /* common css start */
 *{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    display: inline-block;
    text-decoration: none;
}
:root {
    --fast-font: "Open Sans", sans-serif;
    --second-font: "Ubuntu", sans-serif;
    --third: "Abril Fatface", cursive;
    --fast-color: #0f2f44;
    --btn-color:#ffc712;
    --highlight-color:#8484bf;
    --dark-text:#222222;
    --light-text:#fefefe;
    --section-background:#f5f5f5;
    --white:#ffffff;

}
body {
    font-family: var(--fast-font);
}
h1,h2 {
    font-family: var(--third);
    font-family: 400;
}
h3,h4,h5,h6,a,button {
    font-family: var(--second-font);
}
.container {
    width: 1170px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.w-50 {
    width: 50%;
}
.w-33 {
    width: calc(100% / 3);
}
.section-info {
    color: var(--fast-color);
    text-align: center;
}
.section-info h4 {
    font-size: 14px;
    font-weight: 300;
}
.section-info h2 {
    font-size: 32px;
}
img {
    max-width: 100%;
}
.btn {
    font-size: 20px;
    font-weight: 500;
    line-height: 44px;
    color: var(--fast-color);
    background-color: var(--white);
    padding: 0px 20px;
    border-radius: 5px;
}
.btn:hover{
    background-color: var(--btn-color);
}

 /* common css end */
 /* topbar start */
 #topbar{
    background-color: var(--fast-color);
    color: var(--highlight-color);
    padding: 17px 0;
 }
 #topbar .row{
    justify-content: space-between;
    align-items: center;
 }
 /* nav section start */
 #nav-section .row{
    justify-content: space-between;
    align-items: center;
 }
 #nav-section a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 41px 15px;
    text-transform: capitalize;
    color: var(--dark-text);
 }
 #nav-section button{
    width: 30px;
    height: 30px;
    background: none;
    border: 1px solid var(--section-background);
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
 }
#nav-section ul li a:hover,
#nav-section ul li button:hover{
    background-color: var(--btn-color);
    transition: 0.5s;
}
/* banner section start */
#banner{
    height: 600px;
    background-image: url(./../image/banner-background.jpg );
    background-size: cover;
    background-position: center;
}
#banner .row{
    align-items: center;
    height: 100%;
}
#banner .inner-container{
    width: 40%;
}
#banner a{
    padding: 16px 20px;
    border-radius: 5px;
}
#banner a:hover{
    background-color: var(--highlight-color);
    color: var(--white);
    transition: 0.5s;
}
#banner button{
    width: 49px;
    height: 49px;
    background-color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: var(--highlight-color);
    font-size: 16px;
}
/* about section start */
#about .section-info{
    text-align: left;
    padding: 80px 0;
}
#about .section-info p{
    line-height: 44px;
}
#about .row {
    align-items: center;
}
#about .inner-container{
    width: 50%;
}
#about .container .row img{
    width: 50%;
}
#about a{
    padding: 15px 20px;
    border-radius: 5px;
    background-color: var(--section-background);
}
#about a:hover{
    background-color: var(--btn-color);
    color: var(--white);
    transition: 0.5s;
}
#about .btn2{
    display: inline-block;
}
#about .btn2 a:hover{
    background-color:var(--section-background);
    color:var(--fast-color);
}
/* skill section start */
#skill .skill-info .section-info{
    text-align: right;
}
#skill .skill-img img{
    margin-left: -125px;
}
#skill .skill-box{
    align-items: center;
}
#skill .skill-box-info{
    width: calc(100% - 90px);
}
#skill .skill-box-info h5{
    text-align: right;
}
#skill .skill-box-info .skill-bar-track{
    background-color: #dddddd;
    height: 10px;
    border-radius: 10px;
}
#skill .skill-box-info .skill-bar-track .skill-bar{
    height: 10px;
    border-radius: 0 10px 10px 0;
    margin-left: auto;
}
#skill .skill-box-info .skill-bar-track .skill-bar p{
    display: inline-block;
    transform: translateY(-21px);
}
#skill .skill-box-img{
    width: 70px;
}
#skill .skill-box-img img {
    border: 15px solid var(--white);
    margin: 10px 0 10px 20px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 25px 60px 10px rgba(0, 0, 0, 0.15);
}
/* services section start */
#service{
    background-color: var(--section-background);
}
#service .container{
    padding: 60px 0;
}
#service .section-info{
    padding-bottom: 55px;
}
#service .service-box{
    height: 184px;
    width: 370px;
    background-color: var(--light-text);
    align-items: center;
    position: relative;
}
#service .row{
    justify-content: space-between;
}
#service .service-box .service-icon{
    width: 100px;
}
#service .service-box .service-info{
    width: calc(100% - 100px);
}
#service .service-box .overlay a{
    width: 40px;
    height: 40px;
    background-color: var(--btn-color);
    color:#222222;
    border-radius: 50%;
    padding:8px 6px;
}
#service .service-box .overlay{
    position: absolute;
    background-color: var(--fast-color);
    color: var(--light-text);
    text-align: center;
    transition: .5s;
    inset: 0;
    transform:scale(0) rotate(0deg) skew(10deg)
}
#service .service-box:hover .overlay{
    transform: scale(1);
}

/* portfolio section start */
#portfolio .container .section-info{
    padding: 50px 0;
    text-align: center;
}
#portfolio .container .row .item{
    padding: 0 30px;
}
#portfolio{
    background-color: var(--light-text);
}
#portfolio .container .row a{
    padding: 16px 21px;
    background-color: var(--section-background);
    color: var(--dark-text);
    transition: 0.5s;
    border-radius: 5px;
}
#portfolio .container .row a:hover{
    background-color: var(--btn-color);
}
#portfolio .container .row .browse{
    text-align: center;
    margin: 60px auto;
}
#portfolio .item p{
    text-align: center;
    display: inline-block;
    padding: 30px 105px;
    background-color: var(--white);
}
#portfolio .item p:hover{
    text-align: center;
    background-color: var(--section-background);
}
/* testimonial section start */
#testimonial .container .section-item{
    text-align: center;
    width: 100%;
    padding-top: 60px;
}
#testimonial .container .inner-container .section-info{
    padding: 60px 15px;
    display:flex;
}
#testimonial .container .inner-container .section-info .section-view{
    text-align:left;
    padding: 30px 20px;
    background-color: var(--light-text);
    width: 70%;
}
#testimonial{
    background-color: var(--section-background);
}
#testimonial .inner-container .section-info img{
    object-fit: cover;
    display: block;
}
/* blogs section start */
#blogs .container{
    text-align: center;
}